<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>华南师范大学社团文化节</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <div class="MenuWrap">
            <a href="index.html" class="ListItem">首页</a>
            <a href="notice.html" class="ListItem">通知公告</a>
            <a href="program.html" class="ListItem">文化节目简介</a>
            <a href="video.html" class="ListItem">文化视频</a>
            <a href="bulletin-board.html" class="ListItem">文化节公告栏</a>
            <a href="mailbox.html" class="LastItem">建议建言信箱</a>
        </div>
        <div class="CenterMe">
            华南师范大学社团文化节
        </div>
        <div class="FlexWrapper">
            <div class="SideLeft">
                <h4>栏目 - 文化节目简介</h4>
                <a href="#" class="ListItem2">文化节目简介条目1</a>
                <!-- <a href="#" class="ListItem2">文化节目简介条目2</a> -->
            </div>
            <div class="MainContent">
                <h3>文化节目简介条目1的标题</h3>
                <p>文化节目简介条目1的描述</p>
                <!-- <div class="VideoContainer">
                    <video width="320" height="240" controls>
                        <source src="videos/movie.mp4" type="video/mp4">
                        <source src="videos/movie.ogg" type="video/ogg">
                        当前浏览器不支持 HTML5 video 标签
                    </video>

                </div> -->
                <!-- <a href="mailto:user1@hnsf.com" class="MailAddr">请联系XXX@XX</a> -->
            </div>
        </div>
        <div class="Footer">
            copyright &copy; 2020
        </div>
    </body>
</html>